WindowAddPrice.xaml

<Window x:Class="PR13.WindowAddPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR13"
        mc:Ignorable="d"
        Title="Добавление товара" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название товара"
                           FontSize="14"
                           Width="125"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbName"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название магазина"
                           FontSize="14"
                           Width="125"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbShop"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Цена(руб)"
                           FontSize="14"
                           Width="125"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbPrice"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Количество"
                           FontSize="14"
                           Width="125"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbAmount"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <Button Content="Добавить" Width="100"
                    Height="30" Margin="5"
                    Name="BtnAddPrice"
                    Click="BtnAddPrice_Click"/>
        </StackPanel>
    </Grid>
</Window>
